[global]
    e2sda
    e2ts
    dedup

[accounts]
    felix:test
    thm:test

[/]
    /opt/copyparty/files
    accs:
    A: felix
    
[/share]
    /opt/copyparty/files/share
    accs:
    r: *
    rwd: thm
    A: felix